
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Divide and Conquer &amp; Time Compute | Myease の Page</title>
    <meta name="author" content="Myease" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>






<script src="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline.min.css" />
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/waline/2.15.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>MYEASE の PAGE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;MYEASE の PAGE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article-toc">
    
    <div id="toccard">
        <div id="toccard-style">
    <div id="card-div">
        <div class="description">
            <h2><span id="x2b50文章目录x2b50"><span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span>文章目录<span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span></span></h2>
<!-- toc -->
<ul>
<li><a href="#divide-and-conquer">Divide and Conquer</a>
<ul>
<li><a href="#counting-inversions">Counting Inversions</a></li>
<li><a href="#closest-pair-of-points">Closest Pair of Points</a></li>
</ul>
</li>
<li><a href="#time-compute">Time Compute</a>
<ul>
<li><a href="#recursion-tree-method">Recursion Tree Method</a></li>
<li><a href="#master-theorem">Master Theorem</a></li>
<li><a href="#enhanced-master-theorem">Enhanced Master Theorem</a></li>
<li><a href="#substitution-method">Substitution Method</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p><span class="emoji" alias="point_down" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">
        </div>
    </div>
</div>


    </div>
    
    <div class="article">
        <div>
            <h1>Divide and Conquer &amp; Time Compute</h1>
        </div>
        <div class="info">
            <span class="date">
                <span class="icon">
                    <i class="fa-solid fa-calendar fa-fw"></i>
                </span>
                2024/12/25
            </span>
            
            
            <span class="tags">
                <span class="icon">
                    <i class="fa-solid fa-tags fa-fw"></i>
                </span>
                
                
                <span class="tag">
                    
                    <a href="/tags/ADS/" style="color: #00bcd4">
                        ADS
                    </a>
                </span>
                
            </span>
            
        </div>
        
        <div class="content" v-pre>
            <h2><span id="x2b50文章目录x2b50"><span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span>文章目录<span class="emoji" alias="star" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png?v8">&#x2b50;</span></span></h2>
<!-- toc -->
<ul>
<li><a href="#divide-and-conquer">Divide and Conquer</a>
<ul>
<li><a href="#counting-inversions">Counting Inversions</a></li>
<li><a href="#closest-pair-of-points">Closest Pair of Points</a></li>
</ul>
</li>
<li><a href="#time-compute">Time Compute</a>
<ul>
<li><a href="#recursion-tree-method">Recursion Tree Method</a></li>
<li><a href="#master-theorem">Master Theorem</a></li>
<li><a href="#enhanced-master-theorem">Enhanced Master Theorem</a></li>
<li><a href="#substitution-method">Substitution Method</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<p><span class="emoji" alias="point_down" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f447.png?v8">👇</span></p>
<h2><span id="divide-and-conquer">Divide and Conquer</span></h2>
<p>Divide a problem into smaller subproblems, solve each subproblem independently, and then combine the solutions to the subproblems to solve the original problem.</p>
<h3><span id="counting-inversions">Counting Inversions</span></h3>
<p>Given an array of n distinct integers, count the number of inversions in the array. An inversion is a pair of indices $(i, j)$ such that $i &lt; j$ and $a[i] &gt; a[j]$.</p>
<h4><span id="solutions">Solutions</span></h4>
<p>Bruteforce solution: $O(n^2)$ time complexity.</p>
<p>D&amp;C: O(nlogn) time complexity.</p>
<ul>
<li>Divide the array into two halves.</li>
<li>Count the number of inversions in each half recursively.</li>
<li>Count the number of inversions in the different halves.</li>
</ul>
<pre><code class="language-pesudo">Sort-and-CountInv(A):
    if n &lt;= 1:
        return (A,0)
    else:
        L=left half of A
        R=right half of A
        (B,LInv)=Sort-and-CountInv(L)
        (C,RInv)=Sort-and-CountInv(R)
        (D,SInv)=Merge-and-Sort(B,C)
        return (D,LInv+RInv+SInv)
</code></pre>
<pre><code class="language-pesudo">Merge-and-Sort(B,C):
    i=0, j=0, SInv=0
    for k in range(n):
        if B[i] &lt;= C[j]:
            D[k]=B[i]
            i=i+1
        else:
            D[k]=C[j]
            j=j+1
            SInv=SInv+n/2-i+1
    return (D,SInv)
</code></pre>
<p>We have</p>
<p>$$\begin{cases}T(n)=2T(n/2)+O(n)\\T(1)=O(1)\end{cases}$$</p>
<p>Therefore, the time complexity is $O(nlogn)$.</p>
<h3><span id="closest-pair-of-points">Closest Pair of Points</span></h3>
<p>Given n points in the plane, find the two points that are closest to each other.</p>
<h4><span id="solutions">Solutions</span></h4>
<p>$\Delta_1=closest Left Pair$<br>
$\Delta_2=closest Right Pair$<br>
$\Delta=min(\Delta_1,\Delta_2)$</p>
<p><img src="/2024/12/25/ads-8/1.jpg" alt><br>
1.Watching this picture, when we want to find the closest pair in the split part, we first find a point $p$ ,whose distance to the cut line is less than $\Delta$.<br>
2.Then we can cut the plane into eight parts of $\Delta/2\times\Delta/2$ square, and each part can have at most 1 point.<br>
3.Then we only need to find the closest pair in the divided parts and go through all the points whose distance to the cut line is less than $\Delta$.</p>
<pre><code class="language-pesudo">Px=sort P by X
Py=sort P by Y
closestPair(Px,Py):
    if n&lt;=3:
        return bruteforce(Px)
    else:
        Lx= pts on the left half,sorted by X
        Ly= pts on the left half,sorted by Y
        Rx= pts on the right half,sorted by X
        Ry= pts on the right half,sorted by Y
        (L1,L2)=closestPair(Lx,Ly)
        (R1,R2)=closestPair(Rx,Ry)
        d=min(dist(L1,L2),dist(R1,R2))
        (s1,s2)= closestSplitPair(Px,Py,d)
        return the_closest_pair((L1,L2),(R1,R2),(s1,s2))
</code></pre>
<pre><code class="language-pesudo">closestSplitPair(Px,Py,d):
    x'=largest x of Pts in left half
    S=&#123;q1,q2,...,qk&#125;(x'-d &lt;= q &lt;= x'+d)(sorted by y)
    minDist = +inf
    for i=1 to k:
        for j= 1 to 8:
            if (dist(qi,qi+j) &lt; minDist):
                minDist=dist(qi,qi+j)
                closestPair=(qi,qi+j)
    return closestPair
</code></pre>
<p>The time complexity is $O(nlogn)$.</p>
<h2><span id="time-compute">Time Compute</span></h2>
<p>$$\begin{cases}T(1)=1\\T(n)=aT(\frac{n}{b})+n^c\end{cases}$$</p>
<h3><span id="solutions"> Solutions</span></h3>
<h4><span id="recursion-tree-method">Recursion Tree Method</span></h4>
<p><img src="/2024/12/25/ads-8/2.png" alt></p>
<p>$$T(n)=\sum_{i=0}^{log_4(n)-1}(\frac{3}{16})^icN^2+\Theta(N^{log_4(3)})=O(N^2)$$</p>
<ul>
<li>If the running time of per level decreases, select the first level.</li>
<li>If the running time of per level increases, select the last level.</li>
<li>If the running time of per level is the same, total time=per level time $\times$ number of levels.</li>
</ul>
<h4><span id="master-theorem">Master Theorem</span></h4>
<p>$$\begin{cases}T(1)=1\\T(N)=aT(\frac{N}{b})+f(N)(or\ N^c)\end{cases}$$</p>
<ul>
<li>If $f(N)=O(N^{log_b{a-\varepsilon}})$, or $\frac{a}{b^c}&gt;1$, $T(N)=\Theta(N^{log_b{a}})$.</li>
<li>If $f(N)=\Theta(N^{log_b{a}})$, or $\frac{a}{b^c}=1$, $T(N)=\Theta(log_b{N}N^c)$.</li>
<li>If $f(N)=\Omega(N^{log_b{a+\varepsilon}})$, or $\frac{a}{b^c}&lt;1$, $T(N)=\Theta(f(N))$.</li>
</ul>
<h4><span id="enhanced-master-theorem">Enhanced Master Theorem</span></h4>
<p><img src="/2024/12/25/ads-8/3.png" alt></p>
<h4><span id="substitution-method">Substitution Method</span></h4>
<p>Guess and proof.</p>
<div style="font-size:16px"><span style="float:right"><a href="https://finnmmm.github.io/2024/12/25/ads-9" target="_self">下一篇 : Dynamic Programming</a></span><a href="https://finnmmm.github.io/2024/12/25/ads-7" target="_self">上一篇 : Greedy</a></div>
        </div>

        
        
        
        
        
        <div id="comment">
            <div id="waline-container"></div>
        </div>
        
        
        
    </div>

</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2025 Myease の Page
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Myease
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    


<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "vercin.vercel.app",
        commentCount: true,
        pageview: false,
        emoji: "https://unpkg.com/@waline/emojis@1.2.0/weibo,https://unpkg.com/@waline/emojis@1.2.0/alus,https://unpkg.com/@waline/emojis@1.2.0/bilibili,https://unpkg.com/@waline/emojis@1.2.0/qq,https://unpkg.com/@waline/emojis@1.2.0/tieba,https://unpkg.com/@waline/emojis@1.2.0/tw-emoji".split(","),
        meta: "nick,mail,link".split(","),
        requiredMeta: "nick".split(","),
        lang: "",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        
    });
</script>



    
    <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
</body>
</html>
